<html lang="pl">
<head>
  <meta charset="utf-8">
	<title>Strona z hiperlaczami</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
	<div id="pudelko">
		<div id="naglowek">Tekst w nagłówku</div>
		<div class="navbar">
	<div class="menu">
    <button class="dropbtn">Menu 1
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Tytuł menu pierwszego</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Kategoria pierwsza</h3>
          <a href="#">Link pierwszy</a>
          <a href="#">Link drugi</a>
          <a href="#">Link trzeci</a>
        </div>
        </div>
      </div>
    </div>
	<div class="menu">
    <button class="dropbtn">Menu 2
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Tytuł menu drugiego</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Kategoria pierwsza</h3>
          <a href="#">Link pierwszy</a>
          <a href="#">Link drugi</a>
          <a href="#">Link trzeci</a>
        </div>
        </div>
      </div>
    </div>
	<div class="menu">
    <button class="dropbtn">Menu 3
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Tytuł menu trzeciego</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Kategoria pierwsza</h3>
          <a href="#">Link pierwszy</a>
          <a href="#">Link drugi</a>
          <a href="#">Link trzeci</a>
        </div>
        </div>
      </div>
    </div>
	<div class="menu">
    <button class="dropbtn">Menu 3
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Tytuł menu czwartego</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Kategoria pierwsza</h3>
          <a href="#">Link pierwszy</a>
          <a href="#">Link drugi</a>
          <a href="#">Link trzeci</a>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
		<div id="zawartosc">
		Zawartosc
		</div>
		<div id="stopka">Tekst w stopce</div>
	</div>
</body>
</html>